"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа
вида 2k), не превосходящие числа N.

10 -> 1 2 4 8
"""

a = int(input('Введите число предела: '))

power = 1
while power < a - power:
    power *= 2
    print(power)
